<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bombeiros de Portugal - Comunicação Inovadora</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- Menu de Navegação -->
    <nav>
        <ul>
            <li><a href="index.html">Introdução</a></li>
            <li><a href="bombeiros.html">Bombeiros de Portugal</a></li>
            <li><a href="sobrenos.html">Sobre Nós</a></li>
        </ul>
    </nav>

    <header>
        <h1>Projeto de Comunicação Inovadora entre Utentes e Bombeiros</h1>
    </header>

    <main>
        <section>
            <h2>Resumo do Projeto</h2>
            <p>
                A nossa solução era desenvolver uma aplicação que utilize inteligência artificial para facilitar a comunicação em tempo real. Esta aplicação poderia incluir funcionalidades como reconhecimento de voz para as ideias serem transmitidas de forma clara e precisa, um sistema de geolocalização aprimorado, permitindo que os bombeiros localizem rapidamente o utente em apuros, um botão de emergência de fácil acesso na aplicação, possibilitanto uma possivel acelaração na resposta dos bombeiros e tradução automática.
            </p>
            <p>
                Para acesso ao protótipo Canva, realizado pela equipa, aceda ao link <a href="https://www.canva.com/design/DAGW6toBU9I/h9RGKGPx-vugMySqItRIYg/edit?utm_content=DAGW6toBU9I&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton " target="_blank">protótipo da app</a>
            </p>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <img src="./img/logoisep.png" alt="Logotipo ISEP" class="logoisep">
            <p>&copy; 2024 Bombeiros de Portugal. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
